; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A54BDE0B-10A5-43CC-A51D-09C48C2D095A}
AppName=Org-E
AppVersion=0.4
;AppVerName=Org-E 0.4
AppPublisher=R. S. Nikhil Krishna
AppPublisherURL=https://gitlab.com/rsnk96/Org_E
AppSupportURL=https://gitlab.com/rsnk96/Org_E
AppUpdatesURL=https://gitlab.com/rsnk96/Org_E
DefaultDirName={pf}\Org-E
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\R.S.Nikhil\Documents\Work\OrgEGUI\pre.txt
OutputBaseFilename=Org-E setup
SetupIconFile=C:\Users\R.S.Nikhil\Documents\Work\OrgEGUI\images\Org-E_Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\R.S.Nikhil\Documents\Work\OrgEGUI\dist\org_e.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\R.S.Nikhil\Documents\Work\OrgEGUI\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Org-E"; Filename: "{app}\org_e.exe"
Name: "{commondesktop}\Org-E"; Filename: "{app}\org_e.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\org_e.exe"; Description: "{cm:LaunchProgram,Org-E}"; Flags: nowait postinstall skipifsilent

