; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{09E5142B-493D-49AF-AB91-DE872BC2E7C6}
AppName=Org-E
AppVersion=0.3
;AppVerName=Org-E 0.3
AppPublisher=rsnk96
AppPublisherURL=https://gitlab.com/u/rsnk96
AppSupportURL=https://gitlab.com/u/rsnk96
AppUpdatesURL=https://gitlab.com/u/rsnk96
DefaultDirName={pf}\Org-E
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\R.S.Nikhil\Documents\Work\Org_E 2.0\pre.txt
OutputBaseFilename=OrgEsetup
SetupIconFile=C:\Users\R.S.Nikhil\Documents\Work\Org_E 2.0\Org.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\R.S.Nikhil\Documents\Work\Org_E 2.0\dist\org_e.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\R.S.Nikhil\Documents\Work\Org_E 2.0\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Org-E"; Filename: "{app}\org_e.exe"
Name: "{commondesktop}\Org-E"; Filename: "{app}\org_e.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\org_e.exe"; Description: "{cm:LaunchProgram,Org-E}"; Flags: nowait postinstall skipifsilent

